<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

/* html{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight: normal;
} */

/* 
.quadrado-1 {
    background-color: #26a69a; /* E0F2F1 004D40
    height: 170px;
    width: 600px;
    margin: 20px auto;
    margin-bottom: -22px;
    padding-bottom: 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

}

.quadrado-2 {
    background-color: #E0F2F1; /* E0F2F1 004D40
    margin: 20px auto;
    height: 370px;
    width: 600px;
    font-size: 20px;
}

.quadrado-3 {
    background-color: #FBA507; /* E0F2F1 004D40
    margin: 0px auto;
    height: 40px;
    width: 600px;
    margin-top: -20px;
    padding-top: 1px;
    padding-bottom: 10px;
    font-size: 12px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
} */

/* hr{
    border: 1px dashed #B5DAD9;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
} */


/* p{
    color: #00695C;
} */

/* .color{
    color: #00695C;
    font-weight: bold;
    font-size: 25px;
} */
/* 
span{
    color: #FBA507;
} */

/* 
.shadow { 
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3); 
} */

/* 
.btn{
    border: none;
    border-radius: 2px;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    
    font-size: 18px;
    outline: 0;

    text-decoration: none;
    color: #fff;
    background-color: #26a69a; 
    text-align: center;
    letter-spacing: .5px;


    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    transition: .3s ease-out;
    left: 205px;
} */


/* .center{
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.padding{
    padding-right: 5%;
    padding-left: 5%;
} */


</style>

</head>

<body style="
        font-weight: normal;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
     "

>
        
        <div style="
                background-color: #26a69a;
                height: 170px;
                width: 600px;
                margin: 20px auto;
                margin-bottom: -22px;
                padding-bottom: 20px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;

                text-align: center;
                -webkit-tap-highlight-color: transparent;

                box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3); 
             "
        
        >
            <br>
            <img style="width:150px;height:150px;" 
                src="https://seeklogo.com/images/C/coloured-business-logo-27742DE118-seeklogo.com.png"
            >
            <!-- https://pngimage.net/wp-content/uploads/2018/06/vector-logo-png-3.png -->
        </div>

        <div style="
                background-color: #E0F2F1;
                margin: 20px auto;
                height: 370px;
                width: 600px;
                font-size: 20px;

                box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3); 
             "
        
        >
            <div style="
                    text-align: center;
                    -webkit-tap-highlight-color: transparent;
                 "
            
            >

                <br>
                <hr style="
                        border: 1px dashed #B5DAD9;
                        width: 80%;
                        margin: auto;
                        margin-bottom: 5%;
                    "
                >
                <p style="
                        padding-right: 5%;
                        padding-left: 5%;    

                        color: #00695C;
                        font-weight: bold;
                        font-size: 25px;   
                        color: #00695C;             
                    "
                
                >
                    CONFIRMAÇÃO DE E-MAIL
                </p>
                <hr style="
                        border: 1px dashed #B5DAD9;
                        width: 80%;
                        margin: auto;
                        margin-bottom: 5%;
                    "
                >
                
                <div style="
                        padding-right: 5%;
                        padding-left: 5%;                    
                     "
                
                >
                    <p style="color: #00695C;">Obrigado por se cadastrar no <span style="color: #FBA507;">YOUR LOGO!</span></p>
                    <p style="color: #00695C;">Clique no botão abaixo para validar sua conta e confirmar se temos o endereço de e-mail correto.</p>
                </div>

                <br>
            </div>
            <a  href="https://cleberspirlandeli.github.io/portfolio" 
                target="blank" 
                style="
                    border: none;
                    border-radius: 2px;
                    height: 36px;
                    line-height: 36px;
                    padding: 0 16px;
                    text-transform: uppercase;
                    vertical-align: middle;
                    
                    font-size: 18px;
                    outline: 0;

                    text-decoration: none;
                    color: #fff;
                    background-color: #26a69a; 
                    text-align: center;
                    letter-spacing: .5px;


                    position: relative;
                    cursor: pointer;
                    display: inline-block;
                    overflow: hidden;
                    user-select: none;
                    -webkit-tap-highlight-color: transparent;
                    vertical-align: middle;
                    z-index: 1;
                    transition: .3s ease-out;
                    left: 205px;

                    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3); 
                "
            >CONFIRMAR E-MAIL</a>
            <br>
        </div>

        <div style="
                background-color: #FBA507;
                margin: 0px auto;
                height: 40px;
                width: 600px;
                margin-top: -20px;
                padding-top: 1px;
                padding-bottom: 10px;
                font-size: 12px;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;        

                text-align: center;
                -webkit-tap-highlight-color: transparent;      

                box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3); 
            "
        >
            <p style="color: #000000;">© Copyright 2020-2021 - Rights Reserved cleberspirlandeli.github.io/portfolio</p>
        </div>
        <br>
    
</body>
</html>